+------------------------------------------------------------------------------
| ${project.groupId} - ${project.artifactId} - version ${project.version}
+------------------------------------------------------------------------------
Your request:

    %1$s

Expected request scheme:

    %2$s balance PATH TYPE1 TYPE2 [TYPE3 [...]]

Parameters:

    PATH  - The path of the working directory
    TYPEn - a comma separated list of file extensions specifying a file type (case-insensitive)
            e.g. jpg,jpe,jpeg tif,tiff
                 -> specifies two file types each consisting of several file extensions

Description:

    Captures all file names without extensions that occur immediately in the
    current directory and retains all files whose names occur in all of the
    defined types. All other files of the defined types are moved to a trash
    directory. Files of types other than those defined remain unaffected.

             | Type
    Name     | jpg,jpe,jpeg  | tif,tiff      | operation
    ---------+---------------+---------------+----------
    DSC_0001 | DSC_0001.jpg  | DSC_0001.tif  | keep
    DSC_0002 | DSC_0002.jpg  |               | move
    DSC_0003 |               | DSC_0003.tif  | move
    DSC_0004 | DSC_0004.jpeg | DSC_0004.tiff | keep
    DSC_0005 | DSC_0005.jpe  | DSC_0005.tif  | keep
    ...
%n
