# cmd-files

./: README.md  files.cmd  files.sh  pom.xml  template.cmd  template.sh
files-main/: pom.xml
files-main/src/main/java/de/team33/cmd/files/: Main.java
files-main/src/main/java/de/team33/cmd/files/balancing/: Relative.java  Relatives.java  State.java
files-main/src/main/java/de/team33/cmd/files/cleaning/: Cleaner.java  DirDeletion.java
files-main/src/main/java/de/team33/cmd/files/common/: Args.java  Condition.java  CoreCondition.java  Counter.java  FileType.java  Filter.java  HashId.java  Output.java  RequestException.java  StatsBase.java  StatsTotal.java  TimeId.java
files-main/src/main/java/de/team33/cmd/files/finder/: CaseSensitivity.java  Method.java  Pattern.java  WildcardString.java
files-main/src/main/java/de/team33/cmd/files/finding/: CaseSensitivity.java  InternalException.java  Method.java  NameMatcher.java  Pattern.java  TypeMatcher.java  WildcardString.java
files-main/src/main/java/de/team33/cmd/files/job/: About.java  Cleaning.java  Command.java  Comparing.java  Copying.java  Deduping.java  Deletion.java  DirCopying.java  DirFinder.java  FileType.java  Finder.java  IOFault.java  Index.java  Keeping.java  Lister.java  Listing.java  Moving.java  Problems.java  Registrar.java  Regular.java  Util.java
files-main/src/main/java/de/team33/cmd/files/listing/: Depth.java  NameFilter.java  NameQuery.java  Option.java  Query.java
files-main/src/main/java/de/team33/cmd/files/main/: Main.java
files-main/src/main/java/de/team33/cmd/files/matching/: CaseSensitivity.java  InternalException.java  Method.java  NameMatcher.java  TypeFilter.java  TypeMatcher.java  WildcardString.java
files-main/src/main/java/de/team33/cmd/files/moving/: FileInfo.java  Fragment.java  Guard.java  Resolver.java  ResolverException.java  Rule.java  Segment.java
files-main/src/main/java/de/team33/cmd/files/sorting/: Order.java
files-main/src/main/java/de/team33/cmd/files/spike/: Args.java
files-main/src/main/java/de/team33/cmd/files/stats/: Aggregat.java  Aspect.java
files-main/src/main/java/de/team33/cmd/template/main/: Main.java
files-main/src/main/java/de/team33/patterns/enums/alpha/: Values.java
files-main/src/main/java/de/team33/patterns/exceptional/alpha/: Ignoring.java
files-main/src/main/java/de/team33/patterns/files/iocaste/: FileEntry.java  LinkAttributes.java  LinkHandling.java  Normality.java  Util.java  package-info.java
files-main/src/main/java/de/team33/patterns/hashing/pandia/: Algorithm.java  Hash.java
files-main/src/main/java/de/team33/patterns/hierarchy/mab/: Nodes.java
files-main/src/main/java/de/team33/patterns/io/adrastea/: Directory.java  FileEntry.java  LinkAttributes.java  LinkHandling.java  Util.java
files-main/src/main/java/de/team33/patterns/io/alpha/: FileEntry.java  FileIndex.java  FilePolicy.java  FileType.java
files-main/src/main/java/de/team33/patterns/io/delta/: FileEntry.java  FileType.java  IOProblem.java  Normality.java  SymLinkAttributes.java  Util.java
files-main/src/main/java/de/team33/patterns/io/iocaste/: FileEntry.java  LinkAttributes.java  LinkHandling.java  Normality.java  Util.java  package-info.java
files-main/src/main/java/de/team33/tools/io/: Bytes.java  FileDating.java  FileHashing.java  Hash.java  Hashing.java  LazyDating.java  LazyHashing.java  LazyTiming.java  PWDGen.java  Registry.java  StreamHashing.java  StrictDating.java  StrictHashing.java
files-main/src/main/resources/de/team33/cmd/files/finding/: NameMatcher.txt
files-main/src/main/resources/de/team33/cmd/files/job/: About.txt  Cleaning.txt  Comparing.txt  Copying.txt  Deduping.txt  Deletion.txt  DirCopying.txt  DirFinder.txt  Finder.txt  Hashing.txt  Index.txt  Keeping.txt  Lister.txt  Listing.txt  Moving.txt  NoArgs.txt  Registrar.txt
files-main/src/main/resources/de/team33/cmd/files/matching/: NameMatcher.txt  TypeMatcher.txt
files-main/src/test/java/de/team33/cmd/files/finder/: WildcardStringTest.java
files-main/src/test/java/de/team33/cmd/files/finding/: WildcardStringTest.java
files-main/src/test/java/de/team33/cmd/files/job/: CleaningTest.java  CommandTest.java  ComparingTest.java  CopyingTest.java  DedupingTest.java  DeletionTest.java  DirCopyingTest.java  DirFinderTest.java  FinderTest.java  KeepingTest.java  ListerTest.java  ListingTest.java  MovingTest.java  RegistrarTest.java  RegularTest.java  Util.java
files-main/src/test/java/de/team33/cmd/files/matching/: WildcardStringTest.java
files-main/src/test/java/de/team33/cmd/files/publics/: MainTest.java
files-main/src/test/java/de/team33/cmd/files/testing/: Buffer.java  ModifyingTestBase.java
files-main/src/test/java/de/team33/patterns/files/iocaste/: LinkAttributesTest.java  TUtil.java  UtilTest.java
files-main/src/test/java/de/team33/patterns/hashing/pandia/: HashTest.java
files-main/src/test/java/de/team33/patterns/hierarchy/mab/: NodesTest.java
files-main/src/test/java/de/team33/patterns/io/adrastea/: LinkAttributesTest.java  TUtil.java  UtilTest.java
files-main/src/test/java/de/team33/patterns/io/iocaste/: LinkAttributesTest.java  TUtil.java  UtilTest.java
files-main/src/test/java/de/team33/tools/io/: BigIntegerTrial.java  BytesTest.java  StreamHashingTest.java
files-main/src/test/resources/de/team33/cmd/files/job/: CleaningTest-clean_left.txt  ComparingTest-compare.txt  Copying-run-C.txt  CopyingTest-copy-R.txt  CopyingTest-copy-U.txt  DedupingTest-dedupe-index-left.txt  DedupingTest-dedupe-index-next-right.txt  DedupingTest-dedupe-index-right.txt  DedupingTest-dedupe.txt  DeletionTest-delete_ALL.txt  DeletionTest-delete_MPsi.txt  DeletionTest-delete_java.txt  DirFinderTest-run_56.txt  DirFinderTest-run_java.txt  FinderTest-run_ALL.txt  FinderTest-run_order_by_date.txt  KeepingRunExpected.txt  ListerTest-run_56.txt  ListerTest-run_ALL_DEEP.txt  ListerTest-run_ALL_FLAT.txt  ListerTest-run_filter_by_type.txt  ListerTest-run_java.txt  ListerTest-run_order_by_date.txt  ListingRunX.txt  ListingTest-list_simple.txt  MovingTest-move_N13F.txt  MovingTest-move_N1F.txt  (+7 more)
(+177 files in other folders)
