<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.team33.cmd.files</groupId>
        <artifactId>files-root</artifactId>
        <version>2.1.0</version>
    </parent>

    <artifactId>files-main</artifactId>
    <packaging>jar</packaging>

    <name>CMD Files Main</name>
    <description>A command line tool to perform various tasks on the file system - main module.</description>

    <dependencies>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>exceptional-dione</artifactId>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>lazy-narvi</artifactId>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>io-deimos</artifactId>
        </dependency>
        <!--dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>io-phobos</artifactId>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>lazy-narvi</artifactId>
        </dependency>
        <dependency>
            <groupId>de.team33.patterns</groupId>
            <artifactId>collection-ceres</artifactId>
        </dependency-->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.team33.testing</groupId>
            <artifactId>stdio-ersa</artifactId>
        </dependency>
        <dependency>
            <groupId>de.team33.testing</groupId>
            <artifactId>io-hydra</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.zip</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.zip</include>
                </includes>
            </testResource>
        </testResources>
    </build>
</project>
